# Port number on which the server will listen for incoming requests.
PORT=3000 

# MongoDB connection string.
# The connection string includes the username, password, and the name of the database.
MONGODB_URI=mongodb+srv://benjaminomayebu:FZIM2ZG5t6dtjioC@farmily.xax4qxf.mongodb.net/ 

# Secret key used to sign JSON Web Tokens (JWT).
# JWT is used for authentication and authorization purposes.
# The secret key should be kept confidential and should not be shared with anyone.
JWT_SECRET=b4a1a5726e2ba2fd4a8e38b2607ae022b6d108636fa2157b4443363b2c45b0e3709c5c86eb7ade391ef88c1d85578b97fc263108f5c618b374c1c4b2eb804a55

# Infura Project ID
INFURA_PROJECT_ID=4a670768dbc041768196687296ac4375

# Ethereum Private Key
PRIVATE_KEY=e8f4c2af3ea6f9cf7a2193d7954ac3d0e5c57603a0ae717ce24c95f48a0023aa

# Deployed Contract Address
CONTRACT_ADDRESS=0x09b116fd1414c95a9264035b9c55af074b9ca587